<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт фотографа</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="adaptive.css">
</head>
<body>
<div class="page">
    <div class="header">
        <div class="inner">
            <img src="foto\logo.png" alt="logo">
            <div class="title">
                <h1>Фотограф Кристина Кузнецова</h1>
                <p>Санкт-Петербург</p>
            </div>
        </div>
        <div class="nav">
            <div class="navBox1">
                <a href="main.html"><b>ГЛАВНАЯ</b></a>
            </div>
            <div class="navBox2">
                <a href="portfolio.html"><b>ПОРТФОЛИО</b></a>
            </div>
            <div class="navBox3">
                <a href="contacts.html"><b>КОНТАКТЫ</b></a>
            </div>
        </div>
    </div>
    <div class="gallery">
        <img class="image" src="foto/IMG_3675ю2.jpg" alt="Фото 1">
        <img class="image" src="foto/IMG_3738ю.jpg" alt="Фото 2">
        <img class="image" src="foto/IMG_9427ю2.jpg" alt="Фото 3">
        <img class="image" src="foto/IMG_6496ю.jpg" alt="Фото 4">
        <img class="image" src="foto/IMG_0436ю.jpg" alt="Фото 5">
        <img class="image" src="foto/IMG_5359ю2.jpg" alt="Фото 6">
        <img class="image" src="foto/IMG_0537ю.jpg" alt="Фото 7">
        <img class="image" src="foto/IMG_3898ю.jpg" alt="Фото 8">
        <img class="image" src="foto/IMG_9458ю2.jpg" alt="Фото 9">
        <img class="image" src="foto/IMG_8846ю2.jpg" alt="Фото 10">
        <img class="image" src="foto/IMG_8128ю.JPG" alt="Фото 11">
        <img class="image" src="foto/IMG_3757ю.jpg" alt="Фото 12">
        <img class="image" src="foto/IMG_7041ю.jpg" alt="Фото 13">
        <img class="image" src="foto/IMG_8239ю.JPG" alt="Фото 14">
        <img class="image" src="foto/IMG_0506ю.jpg" alt="Фото 15">
        <img class="image" src="foto/IMG_8997ю2.jpg" alt="Фото 16">
    </div>
    <div class="footer">
        <div class="footerBlock">
            <div class="titelFoot">
                <a href="main.html"><p>Фотограф Кристина Кузнецова</p></a>
            </div>
            <div class="footNav">
                <div class="columnFoot">
                    <ul class="columnNav">
                        <li><a href="main.html"><p>Главная</p></a></li>
                        <li><a href="portfolio.html"><p>Портфолио</p></a></li>
                        <li><a href="contacts.html"><p>Контакты</p></a></li>
                    </ul>
                </div>
                <div class="footerContacts">
                    <ul>
                        <li><p>+7 123 4567890</p></li>
                        <li><p>mail@mail.ru</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
</div>
</body>
</html>